Description: Change tcpdump man page section
Forwarded: not-needed
Author: Romain Francoise <rfrancoise@debian.org>

--- a/pcap.3pcap.in
+++ b/pcap.3pcap.in
@@ -1031,7 +1031,7 @@
 1.0 APIs are available and use them only if they are.
 .SH SEE ALSO
 .BR autoconf (1),
-.BR tcpdump (1),
+.BR tcpdump (8),
 .BR tcpslice (1),
 .BR \%pcap-filter (@MAN_MISC_INFO@),
 .BR pfconfig (8),
