libpcap.so.0.8 libpcap0.8t64 #MINVER#
* Build-Depends-Package: libpcap0.8-dev
 bpf_dump@Base 0.9.8
 bpf_filter@Base 0.9.8
 bpf_image@Base 0.9.8
 bpf_validate@Base 0.9.8
 eproto_db@Base 0.9.8
 pcap_activate@Base 1.0.0
 pcap_breakloop@Base 0.9.8
 pcap_bufsize@Base 1.9.0
 pcap_can_set_rfmon@Base 1.0.0
 pcap_close@Base 0.9.8
 pcap_compile@Base 0.9.8
 pcap_compile_nopcap@Base 0.9.8
 pcap_create@Base 1.0.0
 pcap_datalink@Base 0.9.8
 pcap_datalink_ext@Base 1.0.0
 pcap_datalink_name_to_val@Base 0.9.8
 pcap_datalink_val_to_description@Base 0.9.8
 pcap_datalink_val_to_description_or_dlt@Base 1.9.1
 pcap_datalink_val_to_name@Base 0.9.8
 pcap_dispatch@Base 0.9.8
 pcap_dump@Base 0.9.8
 pcap_dump_close@Base 0.9.8
 pcap_dump_file@Base 0.9.8
 pcap_dump_flush@Base 0.9.8
 pcap_dump_fopen@Base 0.9.8
 pcap_dump_ftell64@Base 1.9.0
 pcap_dump_ftell@Base 0.9.8
 pcap_dump_open@Base 0.9.8
 pcap_dump_open_append@Base 1.7.3
 pcap_ether_aton@Base 0.9.8
 pcap_ether_hostton@Base 0.9.8
 pcap_file@Base 0.9.8
 pcap_fileno@Base 0.9.8
 pcap_findalldevs@Base 0.9.8
 pcap_fopen_offline@Base 0.9.8
 pcap_fopen_offline_with_tstamp_precision@Base 1.5.1
 pcap_free_datalinks@Base 1.0.0
 pcap_free_tstamp_types@Base 1.2.1
 pcap_freealldevs@Base 0.9.8
 pcap_freecode@Base 0.9.8
 pcap_get_required_select_timeout@Base 1.9.0
 pcap_get_selectable_fd@Base 0.9.8
 pcap_get_tstamp_precision@Base 1.5.1
 pcap_geterr@Base 0.9.8
 pcap_getnonblock@Base 0.9.8
 pcap_init@Base 1.10.0
 pcap_inject@Base 0.9.8
 pcap_is_swapped@Base 0.9.8
 pcap_lib_version@Base 0.9.8
 pcap_list_datalinks@Base 0.9.8
 pcap_list_tstamp_types@Base 1.2.1
 pcap_lookupdev@Base 0.9.8
 pcap_lookupnet@Base 0.9.8
 pcap_loop@Base 0.9.8
 pcap_major_version@Base 0.9.8
 pcap_minor_version@Base 0.9.8
 pcap_nametoaddr@Base 0.9.8
 pcap_nametoaddrinfo@Base 0.9.8
 pcap_nametoeproto@Base 0.9.8
 pcap_nametollc@Base 0.9.8
 pcap_nametonetaddr@Base 0.9.8
 pcap_nametoport@Base 0.9.8
 pcap_nametoportrange@Base 0.9.8
 pcap_nametoproto@Base 0.9.8
 pcap_next@Base 0.9.8
 pcap_next_etherent@Base 0.9.8
 pcap_next_ex@Base 0.9.8
 pcap_offline_filter@Base 1.0.0
 pcap_open_dead@Base 0.9.8
 pcap_open_dead_with_tstamp_precision@Base 1.5.1
 pcap_open_live@Base 0.9.8
 pcap_open_offline@Base 0.9.8
 pcap_open_offline_with_tstamp_precision@Base 1.5.1
 pcap_perror@Base 0.9.8
 pcap_sendpacket@Base 0.9.8
 pcap_set_buffer_size@Base 1.0.0
 pcap_set_datalink@Base 0.9.8
 pcap_set_immediate_mode@Base 1.5.1
 pcap_set_promisc@Base 1.0.0
 (arch=linux-any)pcap_set_protocol_linux@Base 1.9.0
 pcap_set_rfmon@Base 1.0.0
 pcap_set_snaplen@Base 1.0.0
 pcap_set_timeout@Base 1.0.0
 pcap_set_tstamp_precision@Base 1.5.1
 pcap_set_tstamp_type@Base 1.2.1
 pcap_setdirection@Base 0.9.8
 pcap_setfilter@Base 0.9.8
 pcap_setnonblock@Base 0.9.8
 pcap_snapshot@Base 0.9.8
 pcap_stats@Base 0.9.8
 pcap_statustostr@Base 1.0.0
 pcap_strerror@Base 0.9.8
 pcap_tstamp_type_name_to_val@Base 1.2.1
 pcap_tstamp_type_val_to_description@Base 1.2.1
 pcap_tstamp_type_val_to_name@Base 1.2.1
 pcap_version@Base 0.9.8
